/Users/mike/dev/CS-Education/APCS/Levenshtein/Levenshtein-cs/Levenshtein-cs/bin/Release/net9.0/Levenshtein-cs
Loaded 370103 words from ../../../words_alpha.txt

Finding all shortest paths from 'dog' to 'dog'
Left frontier: 1, right frontier: 1
Found 0 paths of length 0 for 'dog' to 'dog' in 0ms

Finding all shortest paths from 'dog' to 'dot'
Left frontier: 1, right frontier: 1
Left frontier: 44, right frontier: 1
Found 1 paths of length 1 for 'dog' to 'dot' in 0ms
digraph dog_dot_1{concentrate=true;
dog -> dot
}

Finding all shortest paths from 'dog' to 'cat'
Left frontier: 1, right frontier: 1
Left frontier: 44, right frontier: 1
Left frontier: 44, right frontier: 54
Left frontier: 664, right frontier: 54
Found 6 paths of length 3 for 'dog' to 'cat' in 4ms
digraph dog_cat_3{concentrate=true;
dog -> dot -> cot -> cat
dog -> cog -> cot -> cat
dog -> dot -> dat -> cat
dog -> dag -> dat -> cat
dog -> cog -> cag -> cat
dog -> dag -> cag -> cat
}

Finding all shortest paths from 'dog' to 'smart'
Left frontier: 1, right frontier: 1
Left frontier: 44, right frontier: 1
Left frontier: 44, right frontier: 12
Left frontier: 44, right frontier: 126
Left frontier: 664, right frontier: 126
Left frontier: 664, right frontier: 1135
Found 51 paths of length 5 for 'dog' to 'smart' in 20ms
digraph dog_smart_5{concentrate=true;
dog -> dor -> mor -> mar -> mart -> smart
dog -> dor -> mor -> mort -> mart -> smart
dog -> mog -> mor -> mar -> mart -> smart
dog -> mog -> mor -> mort -> mart -> smart
dog -> dor -> dar -> sar -> sart -> smart
dog -> dor -> dar -> dart -> sart -> smart
dog -> dor -> dar -> dart -> mart -> smart
dog -> dor -> dar -> mar -> mart -> smart
dog -> dag -> dar -> sar -> sart -> smart
dog -> dag -> dar -> dart -> sart -> smart
dog -> dag -> dar -> dart -> mart -> smart
dog -> dag -> dar -> mar -> mart -> smart
dog -> dor -> dort -> sort -> sart -> smart
dog -> dor -> dort -> dart -> sart -> smart
dog -> dor -> dort -> dart -> mart -> smart
dog -> dor -> dort -> mort -> mart -> smart
dog -> dot -> dort -> sort -> sart -> smart
dog -> dot -> dort -> dart -> sart -> smart
dog -> dot -> dort -> dart -> mart -> smart
dog -> dot -> dort -> mort -> mart -> smart
dog -> dot -> mot -> mat -> mart -> smart
dog -> dot -> mot -> mort -> mart -> smart
dog -> mog -> mot -> mat -> mart -> smart
dog -> mog -> mot -> mort -> mart -> smart
dog -> dot -> dat -> sat -> sart -> smart
dog -> dot -> dat -> dart -> sart -> smart
dog -> dot -> dat -> dart -> mart -> smart
dog -> dot -> dat -> mat -> mart -> smart
dog -> dag -> dat -> sat -> sart -> smart
dog -> dag -> dat -> dart -> sart -> smart
dog -> dag -> dat -> dart -> mart -> smart
dog -> dag -> dat -> mat -> mart -> smart
dog -> dot -> sot -> sat -> sart -> smart
dog -> dot -> sot -> sort -> sart -> smart
dog -> sog -> sot -> sat -> sart -> smart
dog -> sog -> sot -> sort -> sart -> smart
dog -> dag -> mag -> mar -> mart -> smart
dog -> dag -> mag -> mat -> mart -> smart
dog -> dag -> mag -> marg -> mart -> smart
dog -> mog -> mag -> mar -> mart -> smart
dog -> mog -> mag -> mat -> mart -> smart
dog -> mog -> mag -> marg -> mart -> smart
dog -> dag -> sag -> sar -> sart -> smart
dog -> dag -> sag -> sat -> sart -> smart
dog -> sog -> sag -> sar -> sart -> smart
dog -> sog -> sag -> sat -> sart -> smart
dog -> dag -> darg -> dart -> sart -> smart
dog -> dag -> darg -> dart -> mart -> smart
dog -> dag -> darg -> marg -> mart -> smart
dog -> mog -> morg -> mort -> mart -> smart
dog -> mog -> morg -> marg -> mart -> smart
}

Finding all shortest paths from 'dog' to 'quack'
Left frontier: 1, right frontier: 1
Left frontier: 44, right frontier: 1
Left frontier: 44, right frontier: 6
Left frontier: 44, right frontier: 15
Left frontier: 44, right frontier: 56
Left frontier: 664, right frontier: 56
Left frontier: 664, right frontier: 236
Left frontier: 664, right frontier: 1153
Found 107 paths of length 7 for 'dog' to 'quack' in 39ms
digraph dog_quack_7{concentrate=true;
dog -> do -> du -> qu -> qua -> quaw -> quawk -> quack
dog -> do -> du -> qu -> qua -> quar -> quark -> quack
dog -> dg -> du -> qu -> qua -> quaw -> quawk -> quack
dog -> dg -> du -> qu -> qua -> quar -> quark -> quack
dog -> dug -> du -> qu -> qua -> quaw -> quawk -> quack
dog -> dug -> du -> qu -> qua -> quar -> quark -> quack
dog -> do -> duo -> quo -> qua -> quaw -> quawk -> quack
dog -> do -> duo -> quo -> qua -> quar -> quark -> quack
dog -> do -> duo -> quo -> quor -> quar -> quark -> quack
dog -> dug -> duo -> quo -> qua -> quaw -> quawk -> quack
dog -> dug -> duo -> quo -> qua -> quar -> quark -> quack
dog -> dug -> duo -> quo -> quor -> quar -> quark -> quack
dog -> doo -> duo -> quo -> qua -> quaw -> quawk -> quack
dog -> doo -> duo -> quo -> qua -> quar -> quark -> quack
dog -> doo -> duo -> quo -> quor -> quar -> quark -> quack
dog -> dug -> dui -> qui -> quia -> quica -> quick -> quack
dog -> dug -> dui -> qui -> quin -> quink -> quick -> quack
dog -> dug -> dui -> qui -> qua -> quaw -> quawk -> quack
dog -> dug -> dui -> qui -> qua -> quar -> quark -> quack
dog -> dug -> dui -> qui -> quai -> quaw -> quawk -> quack
dog -> dug -> dui -> qui -> quai -> quar -> quark -> quack
dog -> dug -> duc -> duck -> buck -> buick -> quick -> quack
dog -> doc -> duc -> duck -> buck -> buick -> quick -> quack
dog -> dug -> due -> que -> qua -> quaw -> quawk -> quack
dog -> dug -> due -> que -> qua -> quar -> quark -> quack
dog -> dug -> due -> que -> quae -> quaw -> quawk -> quack
dog -> dug -> due -> que -> quae -> quar -> quark -> quack
dog -> dug -> due -> que -> quae -> quare -> quark -> quack
dog -> doe -> due -> que -> qua -> quaw -> quawk -> quack
dog -> doe -> due -> que -> qua -> quar -> quark -> quack
dog -> doe -> due -> que -> quae -> quaw -> quawk -> quack
dog -> doe -> due -> que -> quae -> quar -> quark -> quack
dog -> doe -> due -> que -> quae -> quare -> quark -> quack
dog -> dug -> dud -> duad -> quad -> quaw -> quawk -> quack
dog -> dug -> dud -> duad -> quad -> quar -> quark -> quack
dog -> dod -> dud -> duad -> quad -> quaw -> quawk -> quack
dog -> dod -> dud -> duad -> quad -> quar -> quark -> quack
dog -> dug -> dun -> duan -> quan -> quaw -> quawk -> quack
dog -> dug -> dun -> duan -> quan -> quar -> quark -> quack
dog -> don -> dun -> duan -> quan -> quaw -> quawk -> quack
dog -> don -> dun -> duan -> quan -> quar -> quark -> quack
dog -> dug -> dur -> gur -> guar -> quar -> quark -> quack
dog -> dor -> dur -> gur -> guar -> quar -> quark -> quack
dog -> dug -> pug -> pua -> qua -> quaw -> quawk -> quack
dog -> dug -> pug -> pua -> qua -> quar -> quark -> quack
dog -> dug -> rug -> rua -> qua -> quaw -> quawk -> quack
dog -> dug -> rug -> rua -> qua -> quar -> quark -> quack
dog -> rog -> rug -> rua -> qua -> quaw -> quawk -> quack
dog -> rog -> rug -> rua -> qua -> quar -> quark -> quack
dog -> dug -> tug -> tua -> qua -> quaw -> quawk -> quack
dog -> dug -> tug -> tua -> qua -> quar -> quark -> quack
dog -> tog -> tug -> tua -> qua -> quaw -> quawk -> quack
dog -> tog -> tug -> tua -> qua -> quar -> quark -> quack
dog -> dug -> dung -> qung -> quag -> quaw -> quawk -> quack
dog -> dug -> dung -> qung -> quag -> quar -> quark -> quack
dog -> dong -> dung -> qung -> quag -> quaw -> quawk -> quack
dog -> dong -> dung -> qung -> quag -> quar -> quark -> quack
dog -> don -> dan -> duan -> quan -> quaw -> quawk -> quack
dog -> don -> dan -> duan -> quan -> quar -> quark -> quack
dog -> dag -> dan -> duan -> quan -> quaw -> quawk -> quack
dog -> dag -> dan -> duan -> quan -> quar -> quark -> quack
dog -> dol -> dal -> dual -> qual -> quaw -> quawk -> quack
dog -> dol -> dal -> dual -> qual -> quar -> quark -> quack
dog -> dol -> dal -> dual -> qual -> quarl -> quark -> quack
dog -> dag -> dal -> dual -> qual -> quaw -> quawk -> quack
dog -> dag -> dal -> dual -> qual -> quar -> quark -> quack
dog -> dag -> dal -> dual -> qual -> quarl -> quark -> quack
dog -> dor -> dar -> gar -> guar -> quar -> quark -> quack
dog -> dag -> dar -> gar -> guar -> quar -> quark -> quack
dog -> dor -> gor -> gar -> guar -> quar -> quark -> quack
dog -> dor -> gor -> gur -> guar -> quar -> quark -> quack
dog -> dor -> gor -> goar -> guar -> quar -> quark -> quack
dog -> gog -> gor -> gar -> guar -> quar -> quark -> quack
dog -> gog -> gor -> gur -> guar -> quar -> quark -> quack
dog -> gog -> gor -> goar -> guar -> quar -> quark -> quack
dog -> doa -> poa -> pua -> qua -> quaw -> quawk -> quack
dog -> doa -> poa -> pua -> qua -> quar -> quark -> quack
dog -> doa -> koa -> kua -> qua -> quaw -> quawk -> quack
dog -> doa -> koa -> kua -> qua -> quar -> quark -> quack
dog -> doa -> koa -> kua -> kuar -> quar -> quark -> quack
dog -> doa -> toa -> tua -> qua -> quaw -> quawk -> quack
dog -> doa -> toa -> tua -> qua -> quar -> quark -> quack
dog -> tog -> toa -> tua -> qua -> quaw -> quawk -> quack
dog -> tog -> toa -> tua -> qua -> quar -> quark -> quack
dog -> doa -> goa -> goar -> guar -> quar -> quark -> quack
dog -> gog -> goa -> goar -> guar -> quar -> quark -> quack
dog -> dod -> dad -> duad -> quad -> quaw -> quawk -> quack
dog -> dod -> dad -> duad -> quad -> quar -> quark -> quack
dog -> dag -> dad -> duad -> quad -> quaw -> quawk -> quack
dog -> dag -> dad -> duad -> quad -> quar -> quark -> quack
dog -> doc -> boc -> bock -> bick -> buick -> quick -> quack
dog -> doc -> boc -> bock -> buck -> buick -> quick -> quack
dog -> bog -> boc -> bock -> bick -> buick -> quick -> quack
dog -> bog -> boc -> bock -> buck -> buick -> quick -> quack
dog -> doc -> dock -> bock -> bick -> buick -> quick -> quack
dog -> doc -> dock -> bock -> buck -> buick -> quick -> quack
dog -> doc -> dock -> dick -> bick -> buick -> quick -> quack
dog -> doc -> dock -> duck -> buck -> buick -> quick -> quack
dog -> dos -> duos -> quos -> quor -> quar -> quark -> quack
dog -> dot -> dat -> qat -> quat -> quaw -> quawk -> quack
dog -> dot -> dat -> qat -> quat -> quar -> quark -> quack
dog -> dot -> dat -> qat -> quat -> quart -> quark -> quack
dog -> dag -> dat -> qat -> quat -> quaw -> quawk -> quack
dog -> dag -> dat -> qat -> quat -> quar -> quark -> quack
dog -> dag -> dat -> qat -> quat -> quart -> quark -> quack
dog -> dag -> gag -> gar -> guar -> quar -> quark -> quack
dog -> gog -> gag -> gar -> guar -> quar -> quark -> quack
}

Finding all shortest paths from 'monkey' to 'business'
Left frontier: 1, right frontier: 1
Left frontier: 6, right frontier: 1
Left frontier: 6, right frontier: 2
Left frontier: 6, right frontier: 7
Left frontier: 33, right frontier: 7
Left frontier: 33, right frontier: 10
Left frontier: 33, right frontier: 29
Left frontier: 33, right frontier: 25
Left frontier: 33, right frontier: 24
Left frontier: 33, right frontier: 34
Left frontier: 243, right frontier: 34
Left frontier: 243, right frontier: 55
Left frontier: 243, right frontier: 96
Left frontier: 243, right frontier: 246
Found 1 paths of length 13 for 'monkey' to 'business' in 124ms
digraph monkey_business_13{concentrate=true;
monkey -> money -> coney -> cones -> cines -> chines -> chinese -> achinese -> achiness -> ashiness -> mashiness -> mushiness -> bushiness -> business
}

Finding all shortest paths from 'vulgates' to 'gumwood'
Left frontier: 1, right frontier: 1
Left frontier: 1, right frontier: 1
Left frontier: 3, right frontier: 1
Left frontier: 3, right frontier: 2
Left frontier: 3, right frontier: 1
Found 0 paths of length 0 for 'vulgates' to 'gumwood' in 2ms

Finding all shortest paths from 'underditch' to 'toppingly'
Left frontier: 1, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 2
Left frontier: 1, right frontier: 2
Left frontier: 2, right frontier: 2
Left frontier: 1, right frontier: 2
Left frontier: 1, right frontier: 2
Left frontier: 4, right frontier: 2
Left frontier: 4, right frontier: 5
Left frontier: 7, right frontier: 5
Left frontier: 7, right frontier: 9
Left frontier: 9, right frontier: 9
Left frontier: 7, right frontier: 9
Left frontier: 7, right frontier: 9
Left frontier: 6, right frontier: 9
Left frontier: 7, right frontier: 9
Left frontier: 7, right frontier: 9
Left frontier: 4, right frontier: 9
Left frontier: 8, right frontier: 9
Left frontier: 21, right frontier: 9
Left frontier: 21, right frontier: 9
Left frontier: 21, right frontier: 11
Left frontier: 21, right frontier: 8
Left frontier: 21, right frontier: 4
Left frontier: 21, right frontier: 2
Left frontier: 21, right frontier: 1
Left frontier: 21, right frontier: 3
Left frontier: 21, right frontier: 1
Left frontier: 21, right frontier: 2
Left frontier: 21, right frontier: 3
Left frontier: 21, right frontier: 3
Left frontier: 21, right frontier: 2
Left frontier: 21, right frontier: 5
Left frontier: 21, right frontier: 4
Left frontier: 21, right frontier: 3
Left frontier: 21, right frontier: 3
Left frontier: 21, right frontier: 1
Left frontier: 21, right frontier: 10
Left frontier: 21, right frontier: 53
Left frontier: 33, right frontier: 53
Left frontier: 45, right frontier: 53
Left frontier: 41, right frontier: 53
Left frontier: 35, right frontier: 53
Left frontier: 24, right frontier: 53
Left frontier: 12, right frontier: 53
Left frontier: 4, right frontier: 53
Left frontier: 5, right frontier: 53
Left frontier: 7, right frontier: 53
Left frontier: 14, right frontier: 53
Left frontier: 29, right frontier: 53
Left frontier: 97, right frontier: 53
Left frontier: 97, right frontier: 260
Found 4 paths of length 55 for 'underditch' to 'toppingly' in 174ms
digraph underditch_toppingly_55{concentrate=true;
underditch -> underwitch -> underwatch -> undermatch -> undermath -> undermate -> undereate -> undereat -> underbeat -> underbeam -> underseam -> undersea -> underset -> underlet -> underlit -> underlie -> underline -> underling -> underring -> unerring -> inerring -> interring -> interning -> inturning -> inurning -> inuring -> inring -> iring -> ring -> ding -> dingy -> dingly -> dyingly -> lyingly -> plyingly -> pryingly -> prayingly -> pratingly -> gratingly -> grazingly -> gazingly -> dazingly -> daringly -> duringly -> luringly -> louringly -> pouringly -> poringly -> posingly -> losingly -> lovingly -> movingly -> mopingly -> hopingly -> hoppingly -> toppingly
underditch -> underwitch -> underwatch -> undermatch -> undermath -> undermate -> undereate -> undereat -> underbeat -> underbeam -> underseam -> undersea -> underset -> underlet -> underlit -> underlie -> underline -> underling -> underring -> unerring -> inerring -> interring -> interning -> inturning -> inurning -> inuring -> inring -> iring -> ring -> ding -> dingy -> dingly -> dyingly -> lyingly -> plyingly -> playingly -> prayingly -> pratingly -> gratingly -> grazingly -> gazingly -> dazingly -> daringly -> duringly -> luringly -> louringly -> pouringly -> poringly -> posingly -> losingly -> lovingly -> movingly -> mopingly -> hopingly -> hoppingly -> toppingly
underditch -> underwitch -> underwatch -> undermatch -> undermath -> undermate -> undereate -> undereat -> underbeat -> underbeam -> underseam -> undersea -> underset -> underlet -> underlit -> underlie -> underline -> underling -> underring -> unerring -> inerring -> interring -> interning -> inturning -> inurning -> inuring -> inring -> iring -> ring -> ringy -> dingy -> dingly -> dyingly -> lyingly -> plyingly -> pryingly -> prayingly -> pratingly -> gratingly -> grazingly -> gazingly -> dazingly -> daringly -> duringly -> luringly -> louringly -> pouringly -> poringly -> posingly -> losingly -> lovingly -> movingly -> mopingly -> hopingly -> hoppingly -> toppingly
underditch -> underwitch -> underwatch -> undermatch -> undermath -> undermate -> undereate -> undereat -> underbeat -> underbeam -> underseam -> undersea -> underset -> underlet -> underlit -> underlie -> underline -> underling -> underring -> unerring -> inerring -> interring -> interning -> inturning -> inurning -> inuring -> inring -> iring -> ring -> ringy -> dingy -> dingly -> dyingly -> lyingly -> plyingly -> playingly -> prayingly -> pratingly -> gratingly -> grazingly -> gazingly -> dazingly -> daringly -> duringly -> luringly -> louringly -> pouringly -> poringly -> posingly -> losingly -> lovingly -> movingly -> mopingly -> hopingly -> hoppingly -> toppingly
}

Finding all shortest paths from 'headwards' to 'rifflers'
Left frontier: 1, right frontier: 1
Left frontier: 2, right frontier: 1
Left frontier: 2, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 5, right frontier: 5
Left frontier: 4, right frontier: 5
Left frontier: 4, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 5, right frontier: 5
Left frontier: 2, right frontier: 5
Left frontier: 4, right frontier: 5
Left frontier: 2, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 2, right frontier: 5
Left frontier: 1, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 3, right frontier: 5
Left frontier: 4, right frontier: 5
Left frontier: 7, right frontier: 5
Left frontier: 7, right frontier: 14
Left frontier: 14, right frontier: 14
Left frontier: 42, right frontier: 14
Left frontier: 42, right frontier: 32
Left frontier: 42, right frontier: 125
Left frontier: 138, right frontier: 125
Left frontier: 138, right frontier: 722
Left frontier: 578, right frontier: 722
Left frontier: 3213, right frontier: 722
Left frontier: 3213, right frontier: 3664
Found 68244 paths of length 31 for 'headwards' to 'rifflers' in 369ms
digraph headwards_rifflers_31{concentrate=true;
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> inworn -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> unworn -> unwon -> undon -> unden -> under -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadworts -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> deadworks -> deadwork -> deadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> inworks -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headword -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headward -> headwark -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> headwork -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riflers -> rifflers
headwards -> headwords -> headworks -> leadworks -> leadwork -> leadwort -> meadwort -> madwort -> maywort -> waywort -> wayworn -> warworn -> warwork -> warworks -> tarworks -> tanworks -> tinworks -> tinwork -> inwork -> unwork -> uncork -> uncore -> encore -> endore -> endere -> ender -> eider -> rider -> rifer -> rifler -> riffler -> rifflers
...
}

Everything worked.

Process finished with exit code 0.

